0a1,418
> .:
> .
> ..
> obj
> inc
> .DS_Store
> Makefile
> diff.txt
> libmx.a
> src
> 
> ./obj:
> .
> ..
> mx_file_to_str.o
> mx_itoa.o
> mx_atoi.o
> mx_skip_untilchar_ncount.o
> mx_strdup.o
> mx_nbr_to_hex.o
> mx_sort_list.o
> mx_isdigit.o
> mx_strnew.o
> mx_count_substr.o
> mx_foreach.o
> mx_strcmp.o
> mx_memrchr.o
> mx_strlen_size_t.o
> mx_bubble_sort.o
> mx_push_front.o
> mx_memchr.o
> mx_printchar.o
> mx_create_node.o
> mx_strcpy.o
> mx_bufsize_chars_read.o
> mx_memset.o
> mx_strjoin.o
> mx_write_str_list.o
> mx_memccpy.o
> mx_memmem.o
> mx_is_substr.o
> mx_clear_list.o
> mx_skipchar.o
> mx_get_char_index.o
> mx_hex_to_nbr.o
> mx_pop_front.o
> mx_printint.o
> mx_realloc.o
> mx_memcpy.o
> mx_sqrt.o
> mx_isalpha.o
> mx_printerror.o
> mx_binary_search.o
> mx_push_back.o
> mx_skip_untilchar.o
> mx_del_strarr.o
> mx_strdel.o
> mx_del_extra_spaces.o
> mx_quicksort.o
> mx_strcat.o
> mx_strtrim.o
> mx_strstr.o
> mx_swap_char.o
> mx_strsplit.o
> mx_memmove.o
> mx_strndup.o
> mx_list_size.o
> mx_print_unicode.o
> mx_read_line.o
> mx_replace_substr.o
> mx_count_words.o
> mx_printstr.o
> mx_str_reverse.o
> mx_print_strarr.o
> mx_strlen.o
> mx_memcmp.o
> mx_get_substr_index.o
> mx_pow.o
> mx_pop_back.o
> mx_isspace.o
> mx_strncpy.o
> mx_strsplit_ncount.o
> 
> ./inc:
> .
> ..
> libmx.h
> 
> ./src:
> .
> ..
> mx_skip_untilchar.c
> mx_del_strarr.c
> mx_isalpha.c
> mx_push_back.c
> mx_binary_search.c
> mx_printerror.c
> mx_memcpy.c
> mx_sqrt.c
> mx_realloc.c
> mx_memmove.c
> mx_strsplit.c
> mx_swap_char.c
> mx_strndup.c
> mx_list_size.c
> mx_strcat.c
> mx_strtrim.c
> mx_strstr.c
> mx_quicksort.c
> mx_del_extra_spaces.c
> mx_strdel.c
> mx_str_reverse.c
> mx_print_strarr.c
> mx_count_words.c
> mx_printstr.c
> mx_read_line.c
> mx_print_unicode.c
> mx_replace_substr.c
> mx_strncpy.c
> mx_strsplit_ncount.c
> mx_pop_back.c
> mx_isspace.c
> mx_get_substr_index.c
> mx_memcmp.c
> mx_pow.c
> mx_strlen.c
> mx_count_substr.c
> mx_isdigit.c
> mx_sort_list.c
> mx_strnew.c
> mx_strdup.c
> mx_nbr_to_hex.c
> mx_file_to_str.c
> mx_itoa.c
> mx_skip_untilchar_ncount.c
> mx_atoi.c
> mx_strlen_size_t.c
> mx_memrchr.c
> mx_push_front.c
> mx_bubble_sort.c
> mx_strcmp.c
> mx_foreach.c
> mx_strjoin.c
> mx_write_str_list.c
> mx_strcpy.c
> mx_bufsize_chars_read.c
> mx_memset.c
> mx_printchar.c
> mx_memchr.c
> mx_create_node.c
> mx_get_char_index.c
> mx_hex_to_nbr.c
> mx_pop_front.c
> mx_printint.c
> mx_skipchar.c
> mx_is_substr.c
> mx_clear_list.c
> mx_memccpy.c
> mx_memmem.c
> 
> inc:
> .
> ..
> libmx.h
> 
> ..:
> .
> ..
> file.txt
> change.txt
> libmx
> diff_R._output.txt
> inc
> .DS_Store
> uls.dSYM
> uls_output.txt
> fflk.txt
> uls
> uls_pitput.txt
> diff.txt
> .vscode
> ls_pitput.txt
> SAVE
> ls_output.txt
> L
> src
> 
> ../libmx:
> .
> ..
> obj
> inc
> .DS_Store
> Makefile
> diff.txt
> libmx.a
> src
> 
> ../libmx/obj:
> .
> ..
> mx_file_to_str.o
> mx_itoa.o
> mx_atoi.o
> mx_skip_untilchar_ncount.o
> mx_strdup.o
> mx_nbr_to_hex.o
> mx_sort_list.o
> mx_isdigit.o
> mx_strnew.o
> mx_count_substr.o
> mx_foreach.o
> mx_strcmp.o
> mx_memrchr.o
> mx_strlen_size_t.o
> mx_bubble_sort.o
> mx_push_front.o
> mx_memchr.o
> mx_printchar.o
> mx_create_node.o
> mx_strcpy.o
> mx_bufsize_chars_read.o
> mx_memset.o
> mx_strjoin.o
> mx_write_str_list.o
> mx_memccpy.o
> mx_memmem.o
> mx_is_substr.o
> mx_clear_list.o
> mx_skipchar.o
> mx_get_char_index.o
> mx_hex_to_nbr.o
> mx_pop_front.o
> mx_printint.o
> mx_realloc.o
> mx_memcpy.o
> mx_sqrt.o
> mx_isalpha.o
> mx_printerror.o
> mx_binary_search.o
> mx_push_back.o
> mx_skip_untilchar.o
> mx_del_strarr.o
> mx_strdel.o
> mx_del_extra_spaces.o
> mx_quicksort.o
> mx_strcat.o
> mx_strtrim.o
> mx_strstr.o
> mx_swap_char.o
> mx_strsplit.o
> mx_memmove.o
> mx_strndup.o
> mx_list_size.o
> mx_print_unicode.o
> mx_read_line.o
> mx_replace_substr.o
> mx_count_words.o
> mx_printstr.o
> mx_str_reverse.o
> mx_print_strarr.o
> mx_strlen.o
> mx_memcmp.o
> mx_get_substr_index.o
> mx_pow.o
> mx_pop_back.o
> mx_isspace.o
> mx_strncpy.o
> mx_strsplit_ncount.o
> 
> ../libmx/inc:
> .
> ..
> libmx.h
> 
> ../libmx/src:
> .
> ..
> mx_skip_untilchar.c
> mx_del_strarr.c
> mx_isalpha.c
> mx_push_back.c
> mx_binary_search.c
> mx_printerror.c
> mx_memcpy.c
> mx_sqrt.c
> mx_realloc.c
> mx_memmove.c
> mx_strsplit.c
> mx_swap_char.c
> mx_strndup.c
> mx_list_size.c
> mx_strcat.c
> mx_strtrim.c
> mx_strstr.c
> mx_quicksort.c
> mx_del_extra_spaces.c
> mx_strdel.c
> mx_str_reverse.c
> mx_print_strarr.c
> mx_count_words.c
> mx_printstr.c
> mx_read_line.c
> mx_print_unicode.c
> mx_replace_substr.c
> mx_strncpy.c
> mx_strsplit_ncount.c
> mx_pop_back.c
> mx_isspace.c
> mx_get_substr_index.c
> mx_memcmp.c
> mx_pow.c
> mx_strlen.c
> mx_count_substr.c
> mx_isdigit.c
> mx_sort_list.c
> mx_strnew.c
> mx_strdup.c
> mx_nbr_to_hex.c
> mx_file_to_str.c
> mx_itoa.c
> mx_skip_untilchar_ncount.c
> mx_atoi.c
> mx_strlen_size_t.c
> mx_memrchr.c
> mx_push_front.c
> mx_bubble_sort.c
> mx_strcmp.c
> mx_foreach.c
> mx_strjoin.c
> mx_write_str_list.c
> mx_strcpy.c
> mx_bufsize_chars_read.c
> mx_memset.c
> mx_printchar.c
> mx_memchr.c
> mx_create_node.c
> mx_get_char_index.c
> mx_hex_to_nbr.c
> mx_pop_front.c
> mx_printint.c
> mx_skipchar.c
> mx_is_substr.c
> mx_clear_list.c
> mx_memccpy.c
> mx_memmem.c
> 
> ../inc:
> .
> ..
> 
> ../uls.dSYM:
> .
> ..
> Contents
> 
> ../uls.dSYM/Contents:
> .
> ..
> Resources
> Info.plist
> 
> ../uls.dSYM/Contents/Resources:
> .
> ..
> DWARF
> 
> ../uls.dSYM/Contents/Resources/DWARF:
> .
> ..
> uls
> 
> ../.vscode:
> .
> ..
> settings.json
> c_cpp_properties.json
> launch.json
> tasks.json
> 
> ../SAVE:
> .
> ..
> inc
> src
> 
> ../SAVE/inc:
> .
> ..
> 
> ../SAVE/src:
> .
> ..
> ls.c
> util.c
> print.c
> stat_flags.c
> ls.h
> ls.1
> cmp.c
> extern.h
> 
> ../src:
> .
> ..
> file.txt
> ls.c
> util.c
> print.c
> header.h
> extern.hh
> stat_flags.c
> fts.c
> prog
> a.out
> ls.h
> libmx.a
> ls.1
